<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <title>Nathan Chackerian</title>

  <!-- Google Ananalytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46410435-5', 'auto');
    ga('send', 'pageview');
  </script> 

</head>

<body>

  <header>
    <div class="container">
      <h1>Nathan Chackerian</h1>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      <p> Full Stack Developer with experience in python, ruby, and javascript frameworks including meteor, angular, react and react js.
      <br/> 

      <br/>

      <h3>
        <a id="js" class="anchor" href="#js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects
      </h3>

      <a href="http://www.spacetrades.io">SpaceTrades</a>
      A craigslist like website for trading shoes and accessories </br>
      <a href="https://github.com/chackerian/Modest">Modest</a>
      A framework for building web apps </br>
      <a href="https://github.com/chackerian/doggregate">Doggregate</a>
      A site for finding rescue dogs to adopt </br>
      <a href="https://github.com/chackerian/TalkLater">TalkLater</a>
      A social media app </br>
      <a href="https://github.com/chackerian/Name-Information-Aggregator">NIA</a>
      An open source security tool for showing name related online accessible information </br>
      <a href="https://github.com/chackerian/PKB">PKB</a>
      A low-tech command line tool for adding and querying a Personal Knowledge Base (using key value pairs)
      </br>
      </br>
      <a href="https://github.com/chackerian"><ion-icon name="logo-github">chackerian</ion-icon></a>     
      <a href="http://www.linkedin.com/in/nchackerian/"><ion-icon name="logo-linkedin">nchackerian</ion-icon></a>
      <a href="https://twitter.com/NathanChackeria"><ion-icon name="logo-twitter">NathanChackeria</ion-icon></a>
      <a href="https://stackoverflow.com/users/3605997/chackerian"><ion-icon name="logo-stackoverflow"></ion-icon></a>
      <p>Quora <a href="https://www.quora.com/profile/Nathan-Chackerian">Nathan-Chackerian</a></p>
      <p>Keybase <a href="https://keybase.io/chackerian">chackerian</a></p>
      <p>Email: <a href="mailto:nchackerian@gmail.com">nchackerian@gmail.com</a></p>
    </section>

        <button class="download-cv">
          <ion-icon name="cloud-download-outline"></ion-icon>
          <span><a href="cv/nathan-chackerian.pdf" download>Download cv</a></span>
        </button>
  </div>
        <h2 class="section-title">Get In Touch</h2>


  <script src="./assets/js/script.js"></script>

  <!--
   - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>
